<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AJ-t4-DCZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Roll View Controller-->
        <scene sceneID="nIH-Q3-Ept">
            <objects>
                <tableViewController id="1Va-Tx-kwn" customClass="EditRollViewController" customModule="Critical_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fzt-cb-Qrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" textLabel="uNe-eg-yTT" detailTextLabel="4pU-Ks-Tbm" style="IBUITableViewCellStyleValue1" id="4Vr-7z-pcu" customClass="SwitchTableViewCell" customModule="Critical_Roll" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Vr-7z-pcu" id="Y4I-TN-4Em">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNe-eg-yTT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Character Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pU-Ks-Tbm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7wP-rq-j5J" kind="show" identifier="showCharacterSelector" id="aRT-Mw-vYV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="C8c-5h-fJF" customClass="SwitchTableViewCell" customModule="Critical_Roll" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8c-5h-fJF" id="6Z8-me-6Vt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-cX-QyH">
                                            <rect key="frame" x="20" y="12" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLB-oS-v4t" customClass="KeyedSwitch" customModule="Critical_Roll" customModuleProvider="target">
                                            <rect key="frame" x="535" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rLB-oS-v4t" firstAttribute="centerY" secondItem="0Iv-cX-QyH" secondAttribute="centerY" id="mbo-QQ-lhe"/>
                                        <constraint firstAttribute="centerY" secondItem="0Iv-cX-QyH" secondAttribute="centerY" id="oTb-6v-nsN"/>
                                        <constraint firstItem="0Iv-cX-QyH" firstAttribute="leading" secondItem="6Z8-me-6Vt" secondAttribute="leadingMargin" constant="12" id="u1N-WW-QyZ">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="rLB-oS-v4t" secondAttribute="trailing" constant="8" id="vh9-3t-7da">
                                            <variation key="widthClass=regular" constant="12"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="0Iv-cX-QyH" id="SYY-68-6Zg"/>
                                    <outlet property="toggle" destination="rLB-oS-v4t" id="VZj-UF-jET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Va-Tx-kwn" id="bjU-nt-5yU"/>
                            <outlet property="delegate" destination="1Va-Tx-kwn" id="80i-QG-O3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oD0-gc-wkw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qye-ff-tSH">
                            <connections>
                                <action selector="cancel:" destination="1Va-Tx-kwn" id="VQi-oV-iR2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rAy-nL-g0N">
                            <connections>
                                <action selector="save:" destination="1Va-Tx-kwn" id="Htw-jn-O8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKS-DJ-Yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="431"/>
        </scene>
        <!--Character-->
        <scene sceneID="a13-j9-V5c">
            <objects>
                <tableViewController title="Character" id="Zvg-hg-k2e" customClass="CharacterTableViewController" customModule="Critical_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AtF-ca-n3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="pZn-Df-Fa3" style="IBUITableViewCellStyleDefault" id="4hf-bL-iai">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hf-bL-iai" id="Ois-7n-BG3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZn-Df-Fa3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AmV-vq-qr7" kind="show" identifier="showEditCharacter" id="SxU-7r-rOx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCharacterCell" textLabel="c3c-gF-RGr" style="IBUITableViewCellStyleDefault" id="4bg-51-Mdc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bg-51-Mdc" id="Sdm-Wg-IBX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Character..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3c-gF-RGr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.28294528200000002" green="0.50079453230000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AmV-vq-qr7" kind="show" identifier="showNewCharacter" id="sNz-8j-5EB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zvg-hg-k2e" id="fDj-4x-X5s"/>
                            <outlet property="delegate" destination="Zvg-hg-k2e" id="e2N-nq-1qy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ltV-9j-ocG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEr-aU-9fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="431"/>
        </scene>
        <!--Edit Character View Controller-->
        <scene sceneID="OMj-hP-TfB">
            <objects>
                <tableViewController id="AmV-vq-qr7" customClass="EditCharacterViewController" customModule="Critical_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kSP-dr-7J1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="AmV-vq-qr7" id="Ih3-Jb-aHz"/>
                            <outlet property="delegate" destination="AmV-vq-qr7" id="Pv4-BA-b05"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ5-Wu-4io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiN-6k-ujn">
            <objects>
                <navigationController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AJ-t4-DCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTs-yr-5eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Va-Tx-kwn" kind="relationship" relationship="rootViewController" id="gQo-4i-Rz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdM-IW-z8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaR-Ef-1HX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wP-rq-j5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQa-R8-plC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zvg-hg-k2e" kind="relationship" relationship="rootViewController" id="PZq-Zx-lXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFo-Sb-hLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sNz-8j-5EB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.46808122660000001" blue="0.57588642150000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
